---
title: iot-dashboard
description: Real-time monitoring dashboard for smart home devices with data visualization and automation rules.
longDescription: |
  An IoT dashboard for monitoring and controlling smart home devices:
  - Real-time sensor data visualization
  - MQTT protocol for device communication
  - Custom automation rules engine
  - Mobile-responsive design
  - Historical data analysis
tags:
  - React
  - MQTT
  - Chart.js
liveUrl: "#"
sourceUrl: "#"
featured: false
publishedAt: 2024-01-05
---
